*** Begin Patch
*** Update File: android/app/src/main/res/xml/preferences.xml
@@
     <PreferenceCategory
         app:key="category_stream"
         app:title="@string/preferences_category_title_stream">
@@
         <ListPreference
             app:key="@string/preferences_codec_key"
             app:title="@string/preferences_codec_title"
             app:summary="%s"
             app:icon="@drawable/ic_codec"/>
+
+        <!-- Fire & Drag sensitivity: stored as integer 5..50 representing 0.005..0.050 -->
+        <SeekBarPreference
+            app:key="preferences_fire_drag_sensitivity"
+            app:title="@string/preferences_fire_drag_sensitivity_title"
+            app:defaultValue="15"
+            app:min="5"
+            app:max="50"
+            app:showSeekBarValue="true"
+            app:icon="@drawable/ic_sensitivity" />
     </PreferenceCategory>
*** End Patch
